Xamarin.Sozluk/Xamarin.Sozluk/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:root="clr-namespace:Xamarin.Sozluk;assembly=Xamarin.Sozluk"
             x:Class="Xamarin.Sozluk.Views.MainPage"
             Title="Kelime Öğretici">
    <ContentPage.Content>
        <RelativeLayout>
            <Image Aspect="Fill" Source="{root:ImageSource Source='Xamarin.Sozluk.Image.bg.png'}" Opacity="0.6"
            RelativeLayout.WidthConstraint=
              "{ConstraintExpression Type=RelativeToParent, Property=Width}"
            RelativeLayout.HeightConstraint=
              "{ConstraintExpression Type=RelativeToParent, Property=Height}"/>


            <Grid x:Name="MainGrid" ColumnSpacing="10" RowSpacing="10" Padding="30" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Row="0" Grid.ColumnSpan="2">
                    <Image Source="{root:ImageSource Source='Xamarin.Sozluk.Image.Iconlearn.png'}" HeightRequest="150"></Image>
                </StackLayout>

                <StackLayout Grid.Row="1" Grid.Column="0">
                    <Button Text="Sorular" TextColor="#B52535" WidthRequest="150" HeightRequest="150" BackgroundColor="#EAEACD" BorderRadius="40" 
                            Image="{root:ImageSource Source='Xamarin.Sozluk.Image.IconQuestion.png'}">
                    </Button> 
                </StackLayout>

                <StackLayout Grid.Row="1" Grid.Column="1">
                    <Button Text="Kelime ekle" TextColor="#B52535" WidthRequest="150" HeightRequest="150" BackgroundColor="#D6B487" BorderRadius="40"
                             Image="{root:ImageSource Source='Xamarin.Sozluk.Image.IconWordAdd.png'}"></Button>
                </StackLayout>

                <StackLayout Grid.Row="2" Grid.Column="0">
                    <Button Text="Sıralama" TextColor="#B52535" WidthRequest="150" HeightRequest="150" BackgroundColor="#D1A581" BorderRadius="40"
                             Image="{root:ImageSource Source='Xamarin.Sozluk.Image.IconRank.png'}" >
                    </Button>
                </StackLayout>

                <StackLayout Grid.Row="2" Grid.Column="1">
                    <Button Text="Ayarlar" TextColor="#B52535" WidthRequest="150" HeightRequest="150" BackgroundColor="#C58C5F" BorderRadius="40"
                            Image="{root:ImageSource Source='Xamarin.Sozluk.Image.IconSettings.png'}"  >
                    </Button>
                </StackLayout>

            </Grid>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>