Xamarin.Sozluk/Xamarin.Sozluk/View/NewWordView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Xamarin.Sozluk.ViewModels;assembly=Xamarin.Sozluk"
             x:Class="Xamarin.Sozluk.View.NewWordView"
             Title="{Binding GetTitle}">

    <ContentPage.BindingContext>
        <viewModels:NewWordViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
                    iOS="0,30,0,0"></OnPlatform>
    </ContentPage.Padding>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout BackgroundColor="#B52535" VerticalOptions="Start" Padding="15">
                <Label TextColor="#6FD789" HorizontalOptions="Center" 
                       Text="Yeni kelimeler oluştur"/>
                <BoxView Color="Black" HeightRequest="1" HorizontalOptions="CenterAndExpand" VerticalOptions="Start"/>
                <Label TextColor="White" HorizontalOptions="Center" FontSize="Micro" IsVisible="True"
                       Text="Kendi eklediğiniz kelimeler, öğrenme kuyruğunda üst sıralara çekilir. Ancak genel sıralamada sizin eklediğiniz kelimeler puanlanmaz." 
                       HorizontalTextAlignment="Center"/>
            </StackLayout> 

            <StackLayout Padding="0" Margin="0">
                <Entry WidthRequest="150" TextColor="Black" Placeholder="İngilizce kelime ara.." PlaceholderColor="Gray" Text="{Binding SearchWord}"></Entry>
                <ListView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" ItemsSource="{Binding ViewWordList}"
                      IsRefreshing="{Binding ListRefreshing}"
                          SelectedItem="{Binding SelectedModel}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" Padding="15,0,0,0">
                                    <Label Text="{Binding Word}" HorizontalOptions="Start"/>
                                        <Label Text="{Binding MeaningOfTheWord}" HorizontalOptions="FillAndExpand"/> 
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView> 
            </StackLayout>
            <Button Text="Seçtiğimi ekle" BackgroundColor="#B52535" TextColor="White" Margin="20" 
                    Command="{Binding AddWordToQueue }"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>