Xamarin.Sozluk/Xamarin.Sozluk/View/QuestionView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:root="clr-namespace:Xamarin.Sozluk;assembly=Xamarin.Sozluk"
             x:Class="Xamarin.Sozluk.View.QuestionView">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
                    iOS="0,30,0,0"></OnPlatform>
    </ContentPage.Padding>
    <ContentPage.Content>
        <RelativeLayout>
            <Image Aspect="Fill" Source="{root:ImageSource Source=Xamarin.Sozluk.Image.bg.png}" Opacity="0.99"
            RelativeLayout.WidthConstraint=
              "{ConstraintExpression Type=RelativeToParent, Property=Width}"
            RelativeLayout.HeightConstraint=
              "{ConstraintExpression Type=RelativeToParent, Property=Height}"/>

            <StackLayout VerticalOptions="Start" >
                <Button BackgroundColor="Black" WidthRequest="310" HeightRequest="150" Margin="15" BorderRadius="50" BorderColor="White" BorderWidth="1" Opacity="0.8"
                        Text="English Word" FontSize="Large" TextColor="White"/>

                <StackLayout BackgroundColor="#B52535" VerticalOptions="Start" Padding="5">
                    <Label TextColor="AntiqueWhite" HorizontalOptions="Center" 
                   Text="Kalan Süre : 20 sn"/>
                    <Label Text="Bu soruyu ilk kez çözüyorsunuz" FontSize="Micro" VerticalOptions="Start" HorizontalOptions="Center" TextColor="Beige"></Label>
                </StackLayout>

                <Grid x:Name="MainGrid" ColumnSpacing="10" RowSpacing="10"   VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Padding="15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackLayout Grid.Row="0"  Grid.Column="0">
                        <Button Text="Cevap 1" WidthRequest="150" HeightRequest="50" BackgroundColor="#F3B21B" TextColor="White"></Button>
                    </StackLayout>
                    <StackLayout Grid.Row="1"  Grid.Column="0">
                        <Button Text="Cevap 1" WidthRequest="150" HeightRequest="50" BackgroundColor="#F3B21B" TextColor="White"></Button>
                    </StackLayout>
                    <StackLayout Grid.Row="2"  Grid.Column="0">
                        <Button Text="Cevap 1" WidthRequest="150" HeightRequest="50" BackgroundColor="#F3B21B" TextColor="White"></Button>
                    </StackLayout>
                    <StackLayout Grid.Row="3"   Grid.Column="0">
                        <Button Text="Cevap 1" WidthRequest="150" HeightRequest="50" BackgroundColor="#F3B21B" TextColor="White"></Button>
                    </StackLayout>
                </Grid>
                <StackLayout VerticalOptions="Fill" BackgroundColor="#D69D85" Margin="5">
                    <Label Text="Soru 5 puanlık değerlendirme ile %70 doğru bilindi" HorizontalOptions="Center" FontSize="Micro"></Label>
                </StackLayout>
            </StackLayout>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>